apply from: "../gradle/android_lib_module.gradle"
apply plugin: 'com.squareup.wire'

android {

    sourceSets {
        main.java.srcDirs += "${buildDir}/generated/source/wire"
    }

    resourcePrefix "ipv6_"
}

wire {
    kotlin {
        javaInterop true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.company.guavaJvm
    implementation dep.company.guavaAndroid
    implementation dep.company.guavaMvvm
    implementation dep.company.guavaData

    api 'com.squareup.wire:wire-runtime:3.4.0'
}