apply plugin: 'com.android.application'

apply from: '../gradle/android_app_module.gradle'

android {

    defaultConfig {
        applicationId "com.mobile.app.sdk"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':sdk-ipv6')
    implementation project(':sdk-sister')
    implementation project(':sdk-push')
}