apply plugin: 'com.android.application'

apply from: '../gradle/android_app_module.gradle'

android {

    defaultConfig {
        applicationId "com.mobile.app.sdk"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.mobile.sdk:sdk-sister:0.0.4'
    implementation project(':sdk-ipv6')
}