apply from: "../gradle/android_lib_module.gradle"
apply plugin: 'com.squareup.wire'

android {

    sourceSets {
        main.java.srcDirs += "${buildDir}/generated/source/wire"
    }

    resourcePrefix "sister_"
}

wire {
    kotlin {
        javaInterop true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.company.guavaJvm
    implementation dep.company.guavaAndroid
    implementation dep.company.guavaMvvm
    implementation dep.company.guavaAndroidUi
    implementation dep.company.guavaData
    implementation dep.company.extGlide
    implementation dep.company.extRxjava3

    implementation dep.pacificAdapter

    implementation 'com.github.skydoves:balloon:1.2.2'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    api 'com.squareup.wire:wire-runtime:3.4.0'
}