# b52-sdk

./: README.md
b52-sdk/: .gitignore  build.gradle  gradle.properties  settings.gradle
b52-sdk/app/: build.gradle
b52-sdk/app/src/androidTest/java/com/mobile/app/sdk/: ExampleInstrumentedTest.kt
b52-sdk/app/src/main/: AndroidManifest.xml
b52-sdk/app/src/main/java/com/mobile/app/sdk/: Abs.java  AppActivity.java  Java.java  MainActivity.kt  MyApp.kt
b52-sdk/app/src/main/res/layout/: activity_main.xml
b52-sdk/app/src/main/res/values/: strings.xml
b52-sdk/app/src/main/res/xml/: network_security_config.xml
b52-sdk/app/src/test/java/com/mobile/app/sdk/: ExampleUnitTest.kt
b52-sdk/ext-floating/: build.gradle  gradle.properties
b52-sdk/ext-floating/src/androidTest/java/com/mobile/ext/floating/: ExampleInstrumentedTest.kt
b52-sdk/ext-floating/src/main/: AndroidManifest.xml
b52-sdk/ext-floating/src/main/java/com/mobile/ext/floating/: FloatingParameter.kt  FloatingX.kt  Showing.kt  Sliding.kt
b52-sdk/ext-floating/src/test/java/com/mobile/ext/floating/: ExampleUnitTest.kt
b52-sdk/gradle/: ApkRelease.jks  ApkRelease.jks.old  android_app_module.gradle  android_lib_module.gradle  android_module.gradle  dependencies.gradle  jvm_lib_module.gradle  jvm_module.gradle  utils.gradle
b52-sdk/gradle/wrapper/: gradle-wrapper.properties
b52-sdk/sdk-call/: build.gradle  gradle.properties
b52-sdk/sdk-call/src/androidTest/java/com/mobile/sdk/call/: ExampleInstrumentedTest.kt
b52-sdk/sdk-call/src/main/: AndroidManifest.xml
b52-sdk/sdk-call/src/main/java/com/mobile/sdk/call/: CallViewModel.kt  CallX.kt
b52-sdk/sdk-call/src/main/java/com/mobile/sdk/call/dagger/: CallBinder.kt  CallComponent.kt  CallModule.kt
b52-sdk/sdk-call/src/main/java/com/mobile/sdk/call/data/: CallRepository.kt
b52-sdk/sdk-call/src/main/java/com/mobile/sdk/call/socket/: AesUtils.java  AppWebSocket.kt  LongLiveSocket.kt  RSAUtils.java  SocketUtils.kt
b52-sdk/sdk-call/src/main/java/com/mobile/sdk/call/webrtc/: RtcManager.kt
b52-sdk/sdk-call/src/main/proto/com.mobile.sdk.call.proto/: call.proto
b52-sdk/sdk-call/src/test/java/com/mobile/sdk/call/: ExampleUnitTest.kt
b52-sdk/sdk-ipv6/: build.gradle  gradle.properties
b52-sdk/sdk-ipv6/src/main/: AndroidManifest.xml
b52-sdk/sdk-ipv6/src/main/java/com/mobile/sdk/ipv6/: Ipv6X.kt
b52-sdk/sdk-ipv6/src/main/java/com/mobile/sdk/ipv6/base/: AesUtils.java  AppUtils.java  NetworkUtils.java  RSAUtils.java
b52-sdk/sdk-ipv6/src/main/java/com/mobile/sdk/ipv6/dagger/: Ipv6Component.kt  Ipv6Module.kt
b52-sdk/sdk-ipv6/src/main/java/com/mobile/sdk/ipv6/data/: ApiConverterFactory.java  DataService.kt  HostSelectionInterceptor.kt  Ipv6Repository.kt
b52-sdk/sdk-ipv6/src/main/java/com/mobile/sdk/ipv6/db/: AppDatabase.kt  Daos.kt  Entities.kt  RoomAppDatabase.kt
b52-sdk/sdk-ipv6/src/main/java/com/mobile/sdk/ipv6/socket/: AppWebSocket.kt  (+2 more)
b52-sdk/sdk-ipv6/src/main/proto/com.mobile.sdk.ipv6.proto/: google.proto  ipv6.proto
b52-sdk/sdk-push/: build.gradle  gradle.properties  proguard-rules.pro
b52-sdk/sdk-push/src/androidTest/java/ok/game/sdk/push/: ExampleInstrumentedTest.kt
b52-sdk/sdk-push/src/main/: AndroidManifest.xml
b52-sdk/sdk-push/src/main/java/come/mobile/sdk/push/: PushX.kt
b52-sdk/sdk-push/src/test/java/ok/game/sdk/push/: ExampleUnitTest.kt
b52-sdk/sdk-sister/: build.gradle  gradle.properties
b52-sdk/sdk-sister/src/androidTest/java/com/mobile/sdk/sister/: ExampleInstrumentedTest.kt
b52-sdk/sdk-sister/src/main/: AndroidManifest.xml
b52-sdk/sdk-sister/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
b52-sdk/sdk-sister/src/main/java/com/lzf/easyfloat/utils/: LifecycleUtils.kt
b52-sdk/sdk-sister/src/main/java/com/mobile/sdk/sister/: SisterLib.kt  SisterX.kt  ThirdPart.kt
b52-sdk/sdk-sister/src/main/proto/com.mobile.sdk.sister.proto/: google.proto  sister.proto
b52-sdk/sdk-sister/src/main/proto/com.mobile.sdk.sister.socket/: WebSocket.proto
b52-sdk/sdk-sister/src/main/res/color/: sister_main_tab_text_color.xml
b52-sdk/sdk-sister/src/main/res/drawable/: sister_add_icon_selector.xml  sister_audio_play_from_anim.xml  sister_audio_play_to_anim.xml  sister_audio_press_anim.xml  sister_charge_item_bg.xml  sister_chat_more_item_bg.xml  sister_chat_newest.xml  sister_circle_red_dot.xml  sister_emoji_delete_selector.xml  sister_emoji_send_selector.xml  sister_help_tag_bg.xml  sister_input_et_bg.xml  sister_main_tab_selector.xml  sister_msg_processing.xml  sister_pager_dot_selector.xml  sister_pager_gray_dot.xml  sister_pager_white_dot.xml  sister_press_voice_popup_bg.xml  sister_voice_icon_selector.xml
b52-sdk/sdk-sister/src/main/res/layout/: sister_dialog_main.xml  sister_fragment_charge.xml  sister_fragment_charge_chat.xml  sister_fragment_charge_item.xml  sister_fragment_charge_payment.xml  sister_fragment_charge_payment_alipay.xml  sister_fragment_charge_payment_union.xml  sister_fragment_charge_payment_wechat.xml  sister_fragment_charge_receive.xml  sister_fragment_charge_receive_wechat.xml  sister_fragment_chat.xml  sister_fragment_dialog.xml  sister_fragment_image_viewer_dialog.xml  sister_fragment_session.xml  sister_fragment_system.xml  sister_item_auto_reply.xml  sister_item_charge.xml  sister_item_chat_auto_reply.xml  sister_item_chat_deposit.xml  sister_item_chat_from_audio.xml  sister_item_chat_from_image.xml  sister_item_chat_from_text.xml  sister_item_chat_leave_msg.xml  sister_item_chat_time.xml  sister_item_chat_to_audio.xml  sister_item_chat_to_image.xml  sister_item_chat_to_text.xml  sister_item_emoji.xml  sister_item_emotion.xml  sister_item_help.xml  sister_item_session.xml  sister_item_system_notice.xml  sister_item_viewer_image.xml  sister_layout_bubble.xml  sister_layout_floating.xml  sister_popup_chat_emoji.xml  sister_popup_chat_emotion.xml  sister_popup_chat_leave_msg.xml  sister_popup_chat_more.xml  sister_popup_press_voice.xml  (+1 more)
b52-sdk/sdk-sister/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
b52-sdk/sdk-sister/src/test/java/com/mobile/sdk/sister/: ExampleUnitTest.kt
(+122 files in other folders)
