apply from: "../gradle/android_lib_module.gradle"
apply plugin: 'com.squareup.wire'

android {

    sourceSets {
        main.java.srcDirs += "${buildDir}/generated/source/wire"
    }

    resourcePrefix "push_"

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

wire {
    kotlin {
        javaInterop true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.company.guavaJvm
    implementation dep.company.guavaAndroid
    implementation dep.company.guavaMvvm
    implementation dep.company.guavaData
    api 'com.squareup.wire:wire-runtime:3.4.0'

    implementation 'com.huawei.hms:push:5.0.0.300'
    implementation(name: 'com.heytap.msp', ext: 'aar')
    implementation(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')
//    implementation files("libs/vivo_pushsdk-2.9.0.0.aar")
}