<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:src="@drawable/sister_icon_emoji"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/sister_CircleImageView" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_5dp"
        android:background="@drawable/sister_chat_pop_green"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:minHeight="@dimen/size_40dp"
        android:textColor="@color/sister_color_white"
        android:textSize="@dimen/font_15sp"
        app:layout_constraintRight_toLeftOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="盛大点卡实践活动卡死奥" />


</androidx.constraintlayout.widget.ConstraintLayout>