<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:src="@drawable/sister_icon_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/sister_CircleImageView" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sister_chat_pop_white"
        android:drawableStart="@drawable/sister_icon_chat_from_audio"
        android:drawablePadding="@dimen/size_10dp"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:minHeight="@dimen/size_40dp"
        android:text="1''"
        android:textColor="@color/sister_color_black"
        android:textSize="@dimen/font_15sp"
        app:layout_constraintLeft_toRightOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>