<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_help_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sister_help_tag_bg"
    android:gravity="center"
    android:minWidth="@dimen/size_48dp"
    android:paddingLeft="@dimen/size_6dp"
    android:paddingTop="@dimen/size_3dp"
    android:paddingRight="@dimen/size_6dp"
    android:paddingBottom="@dimen/size_3dp"
    android:textColor="@color/sister_color_gray"
    android:textSize="@dimen/sister_msg_text_font" />