<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WrapWrap">

    <ImageView
        android:id="@+id/img_sister"
        style="@style/WrapWrap"
        android:layout_width=""
        android:layout_height=""></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>