<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_30dp"
    android:gravity="center"
    android:textColor="@color/sister_color_gray_transparent"
    android:textSize="@dimen/font_12sp"
    tools:text="2010-22:20" />