<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/sister_msg_profile"
        android:layout_height="@dimen/sister_msg_profile"
        android:src="@drawable/sister_icon_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/sister_CircleImageView" />

    <!--    微信充值-->
    <ImageView
        android:id="@+id/deposit_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:src="@drawable/sister_deposit_wechat_bg"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    支付宝充值-->
    <ImageView
        android:id="@+id/deposit_alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:src="@drawable/sister_deposit_alipay_bg"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    银行卡充值-->
    <ImageView
        android:id="@+id/deposit_union"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:src="@drawable/sister_deposit_union_bg"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>