<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WrapWrap">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_sister"
        android:layout_width="@dimen/size_54dp"
        android:layout_height="@dimen/size_54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/sister_CircleImageView"
        app:srcCompat="@drawable/sister_default_profile" />

    <View
        android:id="@+id/view_dot"
        android:layout_width="@dimen/size_6dp"
        android:layout_height="@dimen/size_6dp"
        android:background="@drawable/sister_circle_red_dot"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>