<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/sister_color_EDEDED">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/chat_back"
            style="@style/WrapWrap"
            android:paddingStart="@dimen/size_10dp"
            android:paddingEnd="@dimen/size_10dp"
            android:src="@drawable/sister_return2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服昵称"
            android:textColor="@color/sister_color_black"
            android:textSize="@dimen/font_13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_05dp"
            android:background="@color/sister_color_gray_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/sister_input_height"
        android:background="@color/sister_main_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/sister_input_et_bg"
            android:hint="@string/sister_input_hint_text"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:singleLine="true"
            android:textColor="@color/sister_color_black"
            android:textColorHint="@color/sister_color_gray"
            android:textSize="@dimen/sister_msg_text_font"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/chat_emotion" />

        <com.mobile.sdk.sister.ui.views.VoiceRecordButton
            android:id="@+id/press_voice"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"
            android:background="@drawable/sister_input_et_bg"
            android:gravity="center"
            android:text="@string/sister_input_press_voice_text"
            android:textColor="@color/sister_color_black"
            android:textSize="@dimen/sister_msg_text_font"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/chat_et"
            app:layout_constraintRight_toRightOf="@id/chat_et" />

        <ImageView
            android:id="@+id/chat_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_7dp"
            android:src="@drawable/sister_icon_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chat_et"
            app:layout_constraintRight_toLeftOf="@id/chat_add"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_7dp"
            android:src="@drawable/sister_add_icon_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chat_emotion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_7dp"
        android:background="@color/sister_main_dark"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_help"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_40dp"
        android:overScrollMode="always"
        android:padding="@dimen/size_9dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/divider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        style="@style/ConCon"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:padding="@dimen/size_9dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recycler_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title" />

    <TextView
        android:id="@+id/txt_newest"
        android:layout_width="@dimen/size_84dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_marginBottom="@dimen/size_16dp"
        android:background="@drawable/sister_chat_newest"
        android:gravity="center"
        android:text="@string/sister_chat_newest"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sister_msg_text_font"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>