<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginTop="@dimen/size_32dp"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/csms_open"
        style="@style/WrapWrap"
        android:layout_marginTop="@dimen/size_32dp"
        android:text="打开客服（切换用户）"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <Button
        android:id="@+id/csms_reopen"
        style="@style/WrapWrap"
        android:layout_marginTop="@dimen/size_32dp"
        android:text="再次显示客服（不切换用户）"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csms_open" />

</androidx.constraintlayout.widget.ConstraintLayout>