# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Signing
RELEASE_STORE_FILE=../gradle/ApkRelease.jks
RELEASE_KEY_ALIAS=ApkRelease
RELEASE_STORE_PASSWORD=2020@2020@
RELEASE_KEY_PASSWORD=2020@2020@
# MVN PUSH
RELEASE_REPOSITORY_URL=http://172.31.9.72:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://172.31.9.72:8081/repository/maven-snapshots/
SONATYPE_NEXUS_PASSWORD=20200101qwer
SONATYPE_NEXUS_USERNAME=admin
# /////////////////////////////////////////////////////////////////////////
GROUP=com.mobile.sdk
VERSION_NAME=0.1.2
VERSION_CODE=1
POM_DESCRIPTION=One kind of boilerplate for writing Android apps using android official android component approach.
POM_URL=https://github.com/google/android
POM_SCM_URL=https://github.com/google/android
POM_SCM_CONNECTION=https://github.com/google/android.git
POM_SCM_DEV_CONNECTION=https://github.com/google/android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=google
POM_DEVELOPER_NAME=Facebook
WEB_SITE_URL=https://github.com/google/android
ISSUE_TRACKER_URL=https://github.com/google/android/issues
VCS_URL=https://github.com/google/android.git